{
  "name": "",
  "version": "",
  "description": "",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "author": "",
  "dependencies": {
    "dotenv": "^8.2.0",
    "pg": "^8.5.1",
    "pg-promise": "^10.10.1"
  }
}
